<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100wh;
            background-color: rgb(123, 161, 161);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cardbox {
            height: 450px;
            width: 300px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 18px;
            padding: 20px;
            align-items: center;
            margin-top: 0;
        }
        .cardbox img{
           /* width: 280px;
           height: 280px;
           border-radius: 10px;
           margin: 9px;
           align-self: center; */
           height: 67%;
           border-radius: 10px;

        }
        .cardbox h2{
            font-size: 20px;
        }
        .cardbox p{
            font-size: 14px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="cardbox">
            <img src="qrcode.png" alt="">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan QR Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Lorem ipsum dolor sit.
            </p>

        </div>

    </div>

</body>

</html>