<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive using grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            display: grid;
            background-color:aqua;
            width: 100%;
            height: 100%;
            /* grid-template-columns: repeat(4,1fr); */
            gap: 1rem;
            padding: 20px;
            grid-template-columns: repeat(auto-fit,minmax(300px,400px));
            justify-content: center;
        
        }
        .items{
           
            border: 2px solid black;
            background-color: bisque;
            height: 200px;
            color: rgb(17, 18, 19);
            text-align: center;
            place-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
      <div class="items">A</div>
      <div class="items">B</div>
      <div class="items">C</div>
      <div class="items">D</div>
      <div class="items">F</div>
      <div class="items">G</div>
      <div class="items">H</div>
      <div class="items">J</div>
      <div class="items">I</div>
      <div class="items">K</div>
      <div class="items">L</div>
      <div class="items">M</div>
    </div>
</body>
</html>