<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            padding: 20px;
            gap: 20px;
            /* align-items: center; */
            /* justify-items: center; */
            /* place-items: center; */
        }

        .items {
            /* height: 100px;
            width: 100px; */
            background-color: rgb(131, 131, 95);
            border: 2px solid black;
            /* place-self: center; */
            /* justify-self: center; */
            /* align-self: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">Header</div>
        <div class="items item2">side bar</div>
        <div class="items item3">content 1</div>
        <div class="items item4">content 2</div>
        <div class="items item5">content 3</div>
        <div class="items item6">footer</div>
    </div>
</body>

</html>