<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grids</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            padding: 20px;
            gap: 20px;
        }

        .items {
            /* height: 100px;
            width: 100px; */
            background-color: rgb(131, 131, 95);
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            grid-column-end: 4;
            grid-column-start:1;
        }
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item3{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item6{
            grid-column-start: 1;;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">Header</div>
        <div class="items item2">side bar</div>
        <div class="items item3">content 1</div>
        <div class="items item4">content 2</div>
        <div class="items item5">content 3</div>
        <div class="items item6">footer</div>
    </div>
</body>

</html>