<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(7, 67, 93);
        }

        .card {
            height: 40%;
            width: 45%;
            background-color: #401440;
            display: flex;
            flex-direction: row;

        }

        .leftbox {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        .rightbox{
            height: 100%;
            width: 50%;
        }
        img{
            height: 100%;
            width:100% ;
        }

        h2 {
            color: azure;
        }

        #first {
            height: 20%;
            width: 80%;
        }
        #second{
            height: 20%;
            width: 80%;
        }
        #third{
            height: 20%;
            width: 80%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
            padding: 4px;
        }
        p{
            color: azure;
        }
        .analytics{
            height: 80%;
            width: 30%;
       }
       #p1{
        font-size: 22px;
        font-weight: bold;
       }
       #p2{
        font-size: 11px;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <div id="first">
                    <h2>Get insights that help your business grow</h2>
                </div>
                <div id="second">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quos doloribus. Ad iste velit
                        ipsum sit corporis pariatur voluptates tempore!
                    </p>
                </div>
                <div id="third">
                   <div class="analytics">
                    <p id="p1">10K+</p>
                    <p id="p2">Comments</p>
                   </div>
                   <div class="analytics">
                    <p id="p1">214</p>
                    <p id="p2">Paid Users</p>
                   </div>
                   <div class="analytics">
                    <p id="p1">12M+</p>
                    <p id="p2">Views</p>
                   </div>
                </div>
            </div>
            <div class="rightbox">
                <img src="icon.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>