<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            margin: 2px;
            padding: 2px;
            width: 450px;
            border-radius :5px;;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid green;
            margin: 2px;
            padding: 2px;
            border-radius :5px;;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
            border-radius :5px;;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius :5px;;
        }
        p{
            border: 2px solid black;
            background-color: blanchedalmond;
            border-radius :5px;;
        }
        @media (max-width:600px) {
            .container{
                flex-direction: column;
                height: 400px;
                width: 250px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div class="box2">
            <img src="img 1.jpeg" alt="">
        </div>
    </div>
    
</body>
</html>