<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            height: 250px;
            width: 250px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all linear 2s;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100wh;
        }
        .box:hover{
            transform: rotate(45deg);
            /* transform: scale(-2); */
            /* transform: skew(-45deg); */
            /* transform: scaleX(3); */
            /* transform: translate(45px,-56px); */
            /* transform: matrix(14,32,31,1,2,4); */
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <div class="container">
        <div class="box">
            <p>this is transformation</p>
        </div>
    </div>
</body>
</html>